.html {
	font-family: Roboto, sans-serif;
	font-size: 16px;
}

header {
	width: 100%;
	border-bottom: solid 1px black;
}

header #logo-bar {
	display: flex;
	align-items: center;
	background-image: linear-gradient(90deg, lightgreen 0%, white 50%, red 100%);
}

.logo {
	height: 100px;
	width: 100px;
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 100px;
	margin-bottom: 10px;
}

 #logo-bar h1 {
	font-size: 2.5rem;
	
}

#menu-bar {
  border-top: solid 1px black;
  display: flex;
  align-items: center;	 
  padding: 5px;
  background-image: linear-gradient(90deg, lightgreen 0%, white 50%, red 100%);
}

header nav ul {
	display: flex;

}

nav li {
	padding-left: 3.5rem;
}

nav a {
	line-height: 1.6;
	font-size: 1.2rem;
}

header .mobile {
	display: none;
}

.menu {
    display: block;
    margin: 0px auto;
}

#info {
  height: 40rem;
  background-image: url('../images/info-img.jpg');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
}

#center {
	position: relative;
	top: 50px;
	left 50px;
	width: 90%;
	margin: 0 auto;
}

#welcome {
  font-size: 1.7rem;
  text-align: center;
  padding: 30px 30px;
  color: white;
}

#service-contaner {
	margin: auto; 
	display: flex;
	justify-content: space-between; 
}

.service {
	flex: 1;
	background-color: white;
	margin: 10px 10px;
}

.img-cont {
	overflow: hidden;
	width: 90%;
	height: 65%;
	margin: 0 auto;
}

.img-cont img {
	display: block;
	max-width: 100%;
}

.service h1 {
	font-size: 1.2rem;
	text-align: center;
	margin: 10px 0;
}

@media only screen and (max-width: 768px) {
	 #logo-bar h1 {
	font-size: 2rem;
}

.service h1 {
	font-size: 1rem;
}

.logo {
	height: 70px;
	width: 70px;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 50px;
	margin-bottom: 5px;
}

nav li {
	padding-left: 2.5rem;
}

nav a {
	line-height: 1.6;
	font-size: 1rem;
}

#welcome {
  font-size: 1.2rem;
  padding: 15px 15px;
}

#info {
  height: 30rem;
}

}

@media only screen and (max-width: 600px) {
	.logo {
		height: 50px;
	width: 50px;
	}
	
	 #logo-bar h1 {
	font-size: 1.5rem;
	}
	
 header	.desktop {
		display: none;
	}
	
 header	.mobile {
		display: block;
		width: 100%;
	}
	
}


.images-container {
	display: flex;
	gap: 1.5rem;
	align-items: center;
	flex-flow: row wrap;
	/*background-color: lightgray;*/
	padding-top: 50px;
	padding-bottom: 50px;
}

.image-container {
	height: 160px;
	width: 200px;
	overflow: hidden;
	margin: auto;
	border: solid 1px white;
}

.image-container img {
	display: block;
	width: 100%;
	margin-bottom: 5px;
}

.image-container h1 {
	text-align: center;
}

#products {
	padding: 50px 30px;
	 background-color: lightgray;
}

.content-center h1 {
	font-size: 1.7rem;
  text-align: center;
  color: black;
}

#locations {
  /*height: 40rem;*/
  /*background-image: url('../images/locations-img.jpg');*/
  background-color: black;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
  padding: 50px 30px;
}

#locations-welcome h1 {
	font-size: 2.5rem;
  text-align: center;
  color: white;
  padding: 30px;
}

#locations-container {
	padding: 50px;
	margin: auto; 
	display: flex;
	gap: 15px;
	justify-content: space-between; 
	flex-wrap: wrap;
}

.location-container {
	display: flex;
	height: 300px;
	width: 350px;
	overflow: hidden;
	margin: auto;
	border: solid 1px white;
}

.location-img {
	height: 300px;
	width: 200px;
}

.location-img img {
	display: block;
	max-width: 100%;
	height: 100%;
}

.location-info {
	width: 150px;
	background-color: white;
}

.location-info p {
	padding: 50% 5px 5px 5px;
	color: black;
	text-align: center;
	align-items: center;
	word-break: break-all;
    white-space: normal;
}

.location-img img {
	display: block;
	max-width: 100%;
	height: 100%;
}

#our-team {
	padding: 50px 30px;
}

/*#our-team h1 {
  font-size: 1.7rem;
  text-align: center;
  color: black;
}*/

#emps-container {
	padding: 50px;
	margin: auto;
	display: flex;
	gap: 15px;
	/*justify-content: space-around;*/ 
	/*align-items: center;*/
   justify-content: center;
	flex-wrap: wrap;
}

.img-container {
	height: 250px;
	width: 200px;
	overflow: hidden;
	margin: auto;
	margin-bottom: 10px;
}

.emp-container h1 {
	text-align: center;
	font-size: 1.25rem;
}

.img-container img {
	display: block;
	max-width: 100%;
}



.location-info span {
	font-weight: bold;
}

footer {
  background-image: linear-gradient(90deg, lightgreen 0%, white 50%, red 100%);
  padding: 1.5rem 2rem;
}

footer .content {
  color: black;
  display: flex;
  font-size: 1rem;
}

footer .copyright {
  flex-grow: 1;
}

@media only screen and (max-width: 600px) {
  footer .content {
    font-size: .625rem;
  }
  
  #locations-welcome h1{
		font-size: 1.5rem;
	}
	
	.content-center h1 {
		font-size: 1.5rem;
	}
}
